server.port=8081

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=rnrdj123
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://eureka:1234@localhost:8761/eureka
spring.application.name=order-service