server.port=0
spring.data.mongodb.uri=mongodb+srv://sun:rnrdj123@cluster0.bnw7dez.mongodb.net/test?retryWrites=true&w=majority
eureka.client.serviceUrl.defaultZone=http://eureka:1234@localhost:8761/eureka
spring.application.name=product-service