server.port=0

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=rnrdj123
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.serviceUrl.defaultZone=http://eureka:1234@localhost:8761/eureka
spring.application.name=inventory-service